#######################################
### Configuração do Ambiente e Servidor
#######################################
NODE_ENV=development
PORT=3000
FILE_PATH=./data/messages.db

#######################################
### Sessão e Configurações do WhatsApp
#######################################
WHATSAPP_SESSION_NAME=conta-principal-business

#######################################
### Limites e Controle de Envio
#######################################
DAILY_LIMIT=1200        # Limite diário total de mensagens
HOURLY_LIMIT=60         # Limite por hora de mensagens
BATCH_SIZE=50           # Quantidade de mensagens por lote

#######################################
### Temporização e Intervalos
#######################################
MESSAGE_INTERVAL_MS=60000  # Intervalo fixo entre mensagens (ms)
MIN_SECONDS=20           # Mínimo intervalo aleatório (segundos)
MAX_SECONDS=30           # Máximo intervalo aleatório (segundos)
PAUSE_DURATION=60000     # Pausa entre lotes (ms)

#######################################
### Tratamento de Erros
#######################################
ERROR_RETRY_DELAY=30000  # Tempo de espera após erro (ms)